# Course

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/: App.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java  TheFileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/resources/: names.txt
kodilla-exception/src/test/java/: ExceptionHandling.java  FirstChallenge.java  SecondChallenge.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/calc/: Calc.java
kodilla-testing/src/main/java/com/kodilla/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/forum/statistic/: ForumStats.java  Statistics.java
kodilla-testing/src/main/java/com/kodilla/shape2/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calc/: Calc.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: ShapeCollector.java
kodilla-testing/src/main/java/com/kodilla/testing/shape2/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/user/: SimpleUser.java
kodilla-testing/src/test/java/com.kodilla.testing.forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/shape/: ShapeCollectorTestSuite.java
(+77 files in other folders)
